<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background: rgb(0, 0, 57);
        }

        .card {

            max-width: 300px;
            margin: auto;
            color: white;

        }

        .pic {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            border: 5px solid black;
            border-radius: 25px;
            box-shadow: 5px 5px 5px 5px lightgray;
        }

        .name {
            text-align: center;
            font-size: 50px;
            color: white;
            justify-content: center;
        }

        hr {
            border: 0;
            background-color: rgb(178, 112, 240);
            height: 1.2px;
            margin: 40px 84px;
        }

        .info {
            color: rgb(255, 255, 255);
            font-size: 18px;
            margin: 100px;
            text-align: center;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000000;
            text-align: center;
            cursor: pointer;
            margin-top: 20px;
            width: 40%;
            font-size: 18px;
            margin-left: auto;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: white;

        }

        button:hover,
        a:hover {
            opacity: 0.7;
            background-color: darkgray;
            color: black;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <div class="card">
        <img class="pic" src="profile.jpg" alt="John" style="width:100%">
    </div>

    <h1 class="name">Jils Patel</h1>
    <hr>
    <div class="info">
        <div>
            As a student of Computer Science and Engineering specializing in Artificial Intelligence and Machine
            Learning, I possess a strong foundation in Python, Java, and web development. My expertise in Python enables
            me to implement efficient algorithms and data structures, making me adept at problem-solving and automation.
            With Java, I can build robust and scalable applications, enhancing my object-oriented programming skills.
            Additionally, my knowledge of web development allows me to create dynamic and user-friendly interfaces,
            utilizing HTML, CSS, and JavaScript. Overall, I am well-equipped to tackle diverse projects in AI, ML, and
            software development, combining my programming skills with cutting-edge technologies.
        </div>

        <button>
            <a href="contectme.html">Contect</a>
        </button>
    </div>
    <footer>
        <div class="footer-rights">
            CopyRight &#169 www.jils'sportfolio.com | All Rights Reserved
        </div>
    </footer>

</body>

</html>