<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style>
        body {
            background-color: rgb(0, 0, 57);
        }

        .title {
            display: flex;
            justify-content: center;
            text-align: center;
            color: white;
        }

        .leftsection .btn {

            padding: 12px;
            background: rgb(1, 1, 134);
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            margin-left: 50%;
            margin-top: 30px;

        }

        .btn:hover {
            background-color: lightgray;
            border: 2px solid black;
        }

        .leftsection .btndesign {
            text-decoration: none;
            color: white;
        }

        .btndesign:hover {
            color: black;
        }

        hr {
            border: 0;
            background-color: rgb(248, 247, 248);
            height: 5px;
            margin: 40px;
        }

        .intermediate {
            border: 0;
            background-color: rgb(248, 247, 248);
            height: 1.2px;
            margin: 40px;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }

        .leftsection {
            margin-left: 30px;
            color: white;
            width: 50%;
        }


        .rightsection {

            width: 50%;
        }

        .rightsection .firstimg {
            display: flex;
            margin-left: 60px;
            margin-top: 60px;
            height: 300px;
            width: 600px;
            border: 5px solid white;
        }

        .secondsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: auto;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <h1 class="title">This Is My Projects</h1>
    <hr>
    <section class="firstsection">
        <div class="leftsection">
            <div class="firstproj">
                <h1>1.Restaurant Billing System</h1>
                <br>
                <p>
                <ul>
                    <li>The project I have developed is a sophisticated system designed to optimize restaurant billing
                        operations through a systematic and efficient approach. Its primary goal is to streamline the
                        entire billing process, facilitating effective management of fundamental billing requirements
                        within a restaurant setting.
                    </li>
                    <li>
                        The system offers various features to enhance the billing process. It includes a user-friendly
                        interface that allows restaurant staff to input orders and calculate bills accurately and
                        swiftly. The project integrates with the restaurant's menu, enabling seamless selection of
                        dishes and automatically calculating the corresponding prices.


                    </li>
                </ul>
                </p>
                <button class="btn"><a class="btndesign"
                        href="https://github.com/JILSPATEL/RESTAURANT_BILLING_SYSTEM">GitHub</a>
                </button>
            </div>

        </div>
        <div class="rightsection">
            <img class="firstimg" src="pr1.png">

        </div>

    </section>

    <hr class="intermediate">

    <section class="secondsection">
        <div class="leftsection">
            <div class="firstproj">
                <h1>2.GYM Website Design</h1>
                <br>
                <p>
                <ul>
                    <li>The gym front-end website design is a visually captivating and user-friendly interface built
                        with CSS and HTML to provide an exceptional user experience. The website impresses visitors with
                        its striking visuals, showcasing vibrant images of people engaged in various fitness activities,
                        invoking a sense of motivation and energy. The use of high-quality graphics and carefully
                        selected color schemes creates an inviting atmosphere that encourages users to explore the site
                        further.</li>
                    <li>Smooth navigation is a key feature of this design, with a well-organized menu and intuitive
                        layout that makes it effortless for users to find the information they need. The navigation bar
                        remains fixed at the top of the page, ensuring easy access to different sections of the website
                        regardless of scrolling.
                    </li>
                </ul>
                </p>
                <button class="btn"><a class="btndesign"
                        href="https://github.com/JILSPATEL/GYM-FRONTEND-WEBSITE">GitHub</a>
                </button>
            </div>

        </div>
        <div class="rightsection">
            <img class="firstimg" src="pr2.png">

        </div>
    </section>

    <hr class="intermediate">


    <section class="secondsection">
        <div class="leftsection">
            <div class="firstproj">
                <h1>3.Portfolio Website</h1>
                <br>
                <p>
                <ul>
                    <li>Welcome to my portfolio website! This meticulously crafted digital showcase embodies my passion
                        for creativity and technology, serving as a testament to my skills, projects, and achievements.
                        Designed using a harmonious blend of HTML, CSS, and JavaScript, the website exudes a visually
                        captivating and aesthetically pleasing charm. Its user-friendly interface ensures a seamless
                        browsing experience for visitors, inviting them to explore the diverse array of projects and
                        accomplishments on display.
                    </li>
                    <li>
                        Through a thoughtful combination of interactive elements and engaging visuals, my portfolio
                        comes alive, providing a comprehensive glimpse into the depth and breadth of my work. Each
                        project is thoughtfully presented, allowing viewers to immerse themselves in the journey of my
                        creations. Whether it's web development, graphic design, or other creative endeavors, this
                        website serves as a showcase for my diverse range of talents.
                    </li>
                </ul>
                </p>
                <button class="btn"><a class="btndesign" href="https://github.com/JILSPATEL?tab=repositories">GitHub</a>
                </button>
            </div>

        </div>
        <div class="rightsection">
            <img class="firstimg" src="pr31.png">
            <img class="firstimg" src="pr32.png">
        </div>
    </section>

    <hr class="intermediate">


    <section class="secondsection">
        <div class="leftsection">
            <div class="firstproj">
                <h1>4.Chatting Application</h1>
                <br>
                <p>
                <ul>
                    <li>Moving on to the second paragraph, the author emphasizes that the developed application serves
                        as a showcase of their proficiency in the technology. By using the term "proficiency," it
                        suggests that the author is skilled and competent in working with Java Swing. The chatting
                        application they developed likely includes features like user-friendly interfaces, real-time
                        message exchange, and possibly some additional functionalities to enhance the user experience.
                    </li>
                </ul>
                </p>
                <button class="btn"><a class="btndesign"
                        href="https://github.com/JILSPATEL/CHATING_APPLICATION">GitHub</a>
                </button>
            </div>

        </div>
        <div class="rightsection">
            <img class="firstimg" src="pr4.png">

        </div>
    </section>

    <hr class="intermediate">


    <section class="secondsection">
        <div class="leftsection">
            <div class="firstproj">
                <h1>5.Calculator</h1>
                <br>
                <p>
                <ul>
                    <li>Introducing a user-friendly beginner level calculator built using HTML, CSS, and JavaScript.
                        This sleek and intuitive application allows users to perform basic arithmetic operations,
                        including addition, subtraction, multiplication, and division, with ease. Its responsive design
                        ensures seamless functionality on various devices, making it a handy tool for quick calculations
                        on the go. With a straightforward interface and smooth functionality, this calculator is an
                        excellent starting point for those looking to delve into web development and JavaScript
                        programming.
                    </li>
                </ul>
                </p>
                <button class="btn"><a class="btndesign"
                        href="https://github.com/JILSPATEL/CALCULATOR">GitHub</a>
                </button>
            </div>

        </div>
        <div class="rightsection">
            <img class="firstimg" src="pr5.png">

        </div>
    </section>
    <hr class="intermediate">
    <footer>

        <div class="footer-rights">
            CopyRight &#169 www.jils'sportfolio.com | All Rights Reserved
        </div>
    </footer>

</body>

</html>